export IMMICH_APP_DIR=/home/kimwnasptd/Code/playground/immich-app
export UPLOAD_LOCATION=./library
export BACKUP_SAMSUNG_SSD=/media/samsung-850-ssd
export BACKUP_PATRIOT_SSD=/media/patriot-burst-ssd
export BACKUP_MOUNTPOINT=/tmp/immich-mountpoint
